# student_management_system

./: README.md  pom.xml
config/: hibernate.cfg.xml
src/main/java/common/msg/: CommonMessage.java
src/main/java/define/err/: ErrDefine.java
src/main/java/entities/: Student.java
src/main/java/h/utils/: HUtils.java
src/main/java/hello/: SampleController.java
src/main/java/hiber/: HiberFunction.java  Hiberfunction.java
src/main/java/test_source_file/: Main.java
src/main/resources/static/: index.html  index__.html  profile.html
src/test/java/test_functionDB/: MyTest.java
